p = int(input('введите грузоподъемность грузовика в кг'))
n = int(input('введите массу груза'))
while n < p:
    m = int(input('введите массу груза'))
    n = n + m
    if n > p:
        print ('грузовик не увезет больше')
        break