m = float(input("Сколько минут прошло?"))
if m < 0:
    print("Время не может быть отрицательным!")
else:
    print("Целых часов прошло:", m // 60)
    print("Минут с последнего часа прошло:", m % 60)
